NotificationControl.xaml

<UserControl x:Class="AbevBot.NotificationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             MinHeight="80px" d:Width="400px"
             Foreground="White">

    <Border Background="#303030" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Padding="5,0">
        <Grid ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!--Notification data-->
            <TextBlock x:Name="tbType" d:Text="Subscription" Grid.ColumnSpan="2" Foreground="Orange"/>
            <TextBlock x:Name="tbTime" d:Text="12:34:56" Grid.Column="1" HorizontalAlignment="Right" Padding="0,0,10,0"/>
            <TextBlock x:Name="tbUserName" d:Text="User Name" Grid.Row="1" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="tbDisplayedText" d:Text="Displayed text" Grid.Row="2" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="tbTTS" d:Text="TTS" Grid.Row="3" Grid.ColumnSpan="2"/>

            <!--Buttons-->
            <Button x:Name="btnPlay" Content="PLAY" Grid.Column="2" Grid.RowSpan="2" Margin="2,6" Padding="10,0"/>
            <Button x:Name="btnSkip" Content="SKIP" Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" Margin="2,6" Padding="10,0"/>
        </Grid>
    </Border>
</UserControl>
